
\section{DSS To DWH}

\begin{breakbox}
\boxtitle{Grouping Sets:}
\sql{sql_code/grouping_sets.sql}
Remarks:
\begin{itemize}
	\item PARTITION BY $\cdots$: If left out, all tuples are selected.
	\item ORDER BY $\cdots$: Sorts the sequence.
	\item $\cdots$ ROWS $\cdots$: (optional): If window size not explicitly set:
		\begin{itemize}
			\item whole partition or
			\item until current tuple in the case that a sort order sequence is given.
		\end{itemize}
\end{itemize}
\end{breakbox}

\begin{breakbox}
\boxtitle{SUM over partitions:}
\sql{sql_code/multiple_sums.sql}
\end{breakbox}

\begin{breakbox}
\boxtitle{LAG:}
\sql{sql_code/lag.sql}
\end{breakbox}

\begin{breakbox}
\boxtitle{RANK:}
\sql{sql_code/rank.sql}
\end{breakbox}

\begin{breakbox}
\boxtitle{AVG and formatting:}
\sql{sql_code/avg_format.sql}
\end{breakbox}

%\begin{breakbox}
%\boxtitle{Analytische Aggregatoren:}
%\begin{center}
%\includegraphics[width=.12\textwidth]{slides_images/analytical_aggregate_functions}
%\end{center}
%\end{breakbox}

\begin{breakbox}
\boxtitle{Additional analytical functions:}
\begin{itemize}
	\item VAR\_POP(), VAR\_SAMP(), STDDEV\_POP(), STDDEV\_SAMP()
	\begin{itemize}
		\item determine variance and standard dviation
	\end{itemize}
	\item RANK(), DENSERANK()
	\begin{itemize}
		\item establish a ranking, with or without gaps
	\end{itemize}
	\item FIRST\_VALUE(), LAST\_VALUE()
	\begin{itemize}
		\item gives first (last) value of a sort sequence
	\end{itemize}
	\item CORR()
	\begin{itemize}
		\item calculate correlation
	\end{itemize}
	\item LAG(), LEAD()
	\begin{itemize}
		\item go back (lag) / advance (lead) n records in partition
	\end{itemize}
	\item RATIO\_TO\_REPORT()
	\begin{itemize}
		\item value's proportion of total of partition
	\end{itemize}
	\item NTILE()
	\begin{itemize}
		\item divides each partition in n like fractions (quarters, tenths, halves etc.)
	\end{itemize}
\end{itemize}	
\end{breakbox}

\begin{breakbox}
\boxtitle{OLTP vs. OLAP:}
\begin{itemize}
	\item Workload:
	\begin{itemize}
		\item OLTP: predictable / constantly high
		\item OLAP: unpredictable / erratic
	\end{itemize}
	\item Units of work / Transactions:
	\begin{itemize}
		\item OLTP: small / often writing
		\item OLAP: large, only reading
	\end{itemize}
	\item Performance / Requirements:
	\begin{itemize}
		\item OLTP: strict
		\item OLAP: varying
	\end{itemize}
	\item Queries:
	\begin{itemize}
		\item OLTP: simply structured
		\item OLAP: complex
	\end{itemize}
\end{itemize}
\end{breakbox}
